1. List all the columns of the Salespeople table. 

MariaDB [Retail]> select * from salespeople;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1003 | AxelRod | New York  | 0.10 |

| 1004 | Motika  | London    | 0.11 |

| 1005 | Fran    | London    | 0.26 |

| 1007 | Rifkin  | Barcelona | 0.15 |

+------+---------+-----------+------+

6 rows in set (0.00 sec)

==============================1
2. List all customers with a rating of 100. 

MariaDB [Retail]> select * from customer where rating=100;

+------+---------+--------+--------+------+

| cnum | cname   | city   | rating | snum |

+------+---------+--------+--------+------+

| 2001 | Hoffman | London |    100 | 1001 |

| 2006 | Praveen | London |    100 | 1001 |

| 2007 | Satish  | Rome   |    100 | 1004 |

+------+---------+--------+--------+------+

3 rows in set (0.04 sec)

==============================2

3. Find all records in the Customer table with NULL values in the city column. 


MariaDB [Retail]> select * from customer where city is Null;

Empty set (0.00 sec)

==================================================3

5. Arrange the Orders table by descending customer number. 

MariaDB [Retail]> select c.cnum,c.cname,o.onum,o.amt from customer c join orders o on c.cnum=o.cnum order by cnum desc;

+------+---------+------+---------+

| cnum | cname   | onum | amt     |

+------+---------+------+---------+

| 2008 | Karthik | 3001 |   18.69 |

| 2008 | Karthik | 3006 |  300.13 |

| 2007 | Satish  | 3002 | 1800.09 |

| 2006 | Praveen | 3008 |  190.49 |

| 2006 | Praveen | 3011 |  234.19 |

| 2004 | Sath    | 3010 |  180.69 |

| 2003 | Kishen  | 3005 |   15.10 |

| 2002 | Ram     | 3009 |  345.90 |

| 2002 | Ram     | 3007 |  111.19 |

| 2001 | Hoffman | 3003 |  900.60 |

+------+---------+------+---------+

10 rows in set (0.00 sec)
================================================4

26. Select all customers with a rating above 200.00. 

MariaDB [Retail]> select * from customer where rating>=200;

+------+---------+----------+--------+------+

| cnum | cname   | city     | rating | snum |

+------+---------+----------+--------+------+

| 2002 | Ram     | Rome     |    200 | 1003 |

| 2003 | Kishen  | San Jose |    200 | 1002 |

| 2004 | Sath    | Berlin   |    300 | 1002 |
 2008 | Karthik | San Jose |    300 | 1007 |

+------+---------+----------+--------+------+

4 rows in set (0.00 sec)

=========================================5

66. Find the SUM of all purchases from the Orders table. 

MariaDB [Retail]> select onum,sum(amt) as SUM from orders group by onum;

+------+---------+

| onum | SUM     |

+------+---------+

| 3001 |   18.69 |

| 3002 | 1800.09 |

| 3003 |  900.60 |

| 3005 |  156.10 |

| 3006 |  300.13 |

| 3007 |  111.19 |

| 3008 |  190.49 |

| 3009 |  345.90 |

| 3010 |  180.69 |

| 3011 |  234.19 |

+------+---------+

10 rows in set (0.01 sec)

===========================================6

70. List the commissions of all salespeople servicing customers in London. 

MariaDB [Retail]> select s.snum,s.sname,s.city,c.cnum,c.cname from salespeople s join customer c on s.snum=c.snum where s.city='London';
 
+------+--------+--------+------+---------+

| snum | sname  | city   | cnum | cname   |

+------+--------+--------+------+---------+

| 1001 | Peel   | London | 2001 | Hoffman |

| 1001 | Peel   | London | 2006 | Praveen |

| 1004 | Motika | London | 2007 | Satish  |

+------+--------+--------+------+---------+

3 rows in set (0.00 sec)

=============================================7

86. Write a query that will give you the names and cities of all salespeople in London with a 
commission above 0.10. 
MariaDB [Retail]> select * from salespeople where city='London' and comm>=0.10;

+------+--------+--------+------+

| snum | sname  | city   | comm |

+------+--------+--------+------+

| 1001 | Peel   | London | 0.12 |

| 1004 | Motika | London | 0.11 
|
| 1005 | Fran   | London | 0.26 |

+------+--------+--------+------+

3 rows in set (0.01 sec)



==========================================================8

102.List all customers in descending order of customer rating. 

MariaDB [Retail]> select * from customer order by rating desc;

+------+---------+----------+--------+------+

| cnum | cname   | city     | rating | snum |

+------+---------+----------+--------+------+

| 2004 | Sath    | Berlin   |    300 | 1002 |

| 2008 | Karthik | San Jose |    300 | 1007 |

| 2002 | Ram     | Rome     |    200 | 1003 |

| 2003 | Kishen  | San Jose |    200 | 1002 |

| 2001 | Hoffman | London   |    100 | 1001 |

| 2006 | Praveen | London   |    100 | 1001 |

| 2007 | Satish  | Rome     |    100 | 1004 |

+------+---------+----------+--------+------+

7 rows in set (0.00 sec)

=====================================================9

7. List names of all customers matched with the salespeople serving them. 

MariaDB [Retail]> select s.snum,s.sname,c.cnum,c.cname from salespeople s join customer c on s.snum=c.snum;

+------+---------+------+---------+

| snum | sname   | cnum | cname   |

+------+---------+------+---------+

| 1001 | Peel    | 2001 | Hoffman |

| 1003 | AxelRod | 2002 | Ram     |

| 1002 | Serres  | 2003 | Kishen  |

| 1002 | Serres  | 2004 | Sath    |

| 1001 | Peel    | 2006 | Praveen |

| 1004 | Motika  | 2007 | Satish  |

| 1007 | Rifkin  | 2008 | Karthik |

+------+---------+------+---------+

7 rows in set (0.00 sec)


=================================================10
103.On which days has Hoffman placed orders? 


MariaDB [Retail]> select c.cnum,c.cname,o.onum,o.odate,o.amt from customer c join orders o on c.cnum=o.cnum where cname='hoffman';

+------+---------+------+------------+--------+

| cnum | cname   | onum | odate      | amt    |

+------+---------+------+------------+--------+

| 2001 | hoffman | 3003 | 1996-04-05 | 900.60 |

+------+---------+------+------------+--------+

1 row in set (0.00 sec)

==========================================11

97. Which salespeople get commission greater than 0.11 are serving customers rated less than 
250? 

MariaDB [Retail]> select s.snum,s.sname,s.comm,c.cnum,c.cname,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where comm>0.10 and amt<=250;

+------+--------+------+------+---------+------+--------+------------+

| snum | sname  | comm | cnum | cname   | onum | amt    | odate      |

+------+--------+------+------+---------+------+--------+------------+

| 1001 | Peel   | 0.12 | 2006 | Praveen | 3008 | 190.49 | 1996-07-12 

| 1001 | Peel   | 0.12 | 2006 | Praveen | 3011 | 234.19 | 1996-07-20 |

| 1002 | Serres | 0.13 | 2003 | Kishen  | 3005 |  15.10 | 1996-02-11 |

| 1002 | Serres | 0.13 | 2004 | Sath    | 3010 | 180.69 | 1996-06-30 |

| 1007 | Rifkin | 0.15 | 2008 | Karthik | 3001 |  18.69 | 1996-03-10 |

+------+--------+------+------+---------+------+--------+------------+

5 rows in set (0.00 sec)

=============================================12

91. Find the average amount from the Orders table. 

MariaDB [Retail]> select avg(amt) as AVERAGE from orders;

+------------+

| AVERAGE    |

+------------+

| 409.707000 |

+------------+

1 row in set (0.00 sec)

=============================================13
70. List the commissions of all salespeople servicing customers in London. 

MariaDB [Retail]> select * from salespeople where city='London';

+------+--------+--------+------+

| snum | sname  | city   | comm |

+------+--------+--------+------+

| 1001 | Peel   | London | 0.12 |

| 1004 | Motika | London | 0.11 |

| 1005 | Fran   | London | 0.26 |

+------+--------+--------+------+

3 rows in set (0.00 sec)

================================================14

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive). 

MariaDB [Retail]> select * from salespeople where comm between 0.10 and 0.12;
+------+---------+----------+------+

| snum | sname   | city     | comm |

+------+---------+----------+------+

| 1001 | Peel    | London   | 0.12 |

| 1003 | AxelRod | New York | 0.10 |

| 1004 | Motika  | London   | 0.11 |

+------+---------+----------+------+

3 rows in set (0.01 sec)
=============================================================15

67. Write a SELECT command that produces the order number, amount and date for all rows in 
the order table. 


MariaDB [Retail]> select * from orders;

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3001 |   18.69 | 1996-03-10 | 2006 |

| 3002 | 1800.09 | 1996-04-17 | 2005 |

| 3003 |  900.60 | 1996-04-05 | 2001 |

| 3005 |  156.10 | 1996-02-11 | 2003 |

| 3006 |  300.13 | 1996-05-11 | 2006 |

| 3007 |  111.19 | 1996-06-13 | 2002 |

| 3008 |  190.49 | 1996-07-12 | 2006 |

| 3009 |  345.90 | 1996-06-15 | 2002 |

| 3010 |  180.69 | 1996-06-30 | 2004 |

| 3011 |  234.19 | 1996-07-20 | 2006 |

+------+---------+------------+------+

10 rows in set (0.00 sec)

============================================16

14. List the names and commissions of all salespeople in London. 

MariaDB [Retail]> select * from salespeople where city='London';

+------+--------+--------+------+

| snum | sname  | city   | comm |

+------+--------+--------+------+

| 1001 | Peel   | London | 0.12 |

| 1004 | Motika | London | 0.11 
|
| 1005 | Fran   | London | 0.26 |

+------+--------+--------+------+

3 rows in set (0.00 sec)


============================================17

15. List all the orders of salesperson Motika from the Orders table. 


MariaDB [Retail]> select s.snum,s.sname,c.cnum,c.cname,o.onum,o.amt from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where sname='Motika';

+------+--------+------+--------+------+---------+

| snum | sname  | cnum | cname  | onum | amt     |

+------+--------+------+--------+------+---------+

| 1004 | Motika | 2007 | Satish | 3002 | 1800.09 
|
+------+--------+------+--------+------+---------+

1 row in set (0.00 sec)


===========================================18
82. Write a query that lists customers in descending order of rating. Output the rating field first, 
followed by the customer’s names and numbers. 

MariaDB [Retail]> select rating,cname,cnum from customer order by rating desc;

+--------+---------+------+

| rating | cname   | cnum |

+--------+---------+------+

|    300 | Sath    | 2004 |

|    300 | Karthik | 2008 |

|    200 | Ram     | 2002 |

|    200 | Kishen  | 2003 |

|    100 | Hoffman | 2001 |

|    100 | Praveen | 2006 |

|    100 | Satish  | 2007 |

+--------+---------+------+

7 rows in set (0.00 sec)

=========================================19

83. Find the average commission for salespeople in London. 


MariaDB [Retail]> select city,avg(comm) as AVERAGE from salespeople where city='London';

+--------+----------+

| city   | AVERAGE  |

+--------+----------+
 London | 0.163333 |

+--------+----------+

1 row in set (0.00 sec)

===========================================20

31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’. 

MariaDB [Retail1]> select * from salespeople where sname like 'P__l%';

+------+-------+--------+------+

| snum | sname | city   | comm |

+------+-------+--------+------+

| 1001 | Peel  | London | 0.12 |

+------+-------+--------+------+

1 row in set (0.00 sec)



=============================================21
34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY. 

MariaDB [Retail1]> select snum,sname,comm as Commission,city from salespeople;

+------+---------+------------+-----------+

| snum | sname   | Commission | city      |
+------+---------+------------+-----------+

| 1001 | Peel    |       0.12 | London    
|
| 1002 | Serres  |       0.13 | San Jose  |

| 1003 | Motika  |       0.11 | London    |

| 1004 | AxelRod |       0.10 | New York  |

| 1005 | Fran    |       0.26 | London    |

| 1007 | Rifkin  |       0.15 | Barcelona |

+------+---------+------------+-----------+

6 rows in set (0.06 sec)

======================================22
39. Write a query that totals the orders for each day and places the results in descending order. 

MariaDB [Retail1]> select * from orders order by odate desc;

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3011 | 9891.88 | 1996-06-10 | 2006 |

| 3010 | 1309.95 | 1996-06-10 | 2004 |

| 3008 | 4723.00 | 1996-05-10 | 2006 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

| 3007 |   75.75 | 1996-04-10 | 2002 |

| 3006 | 1098.16 | 1996-03-10 | 2008 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3003 |  767.19 | 1996-03-10 | 2001 |

| 3002 | 1900.10 | 1996-03-10 | 2007 |

| 3001 |   18.69 | 1996-03-10 | 2008 |

+------+---------+------------+------+

10 rows in set (0.01 sec)

========================================23
79. Write a query that selects all customers whose names begin with ‘C’. 

MariaDB [Retail1]> select * from customer where cname like 'c%';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2006 | Clemens   | London   |    100 | 1001 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.01 sec)

======================================24
87. What will be the output from the following query? 
SELECT * FROM ORDERS where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum > 
2003)); 

MariaDB [Retail1]> select * from orders where (amt<1000 OR NOT (odate='1996-03-10' AND cnum > 2003));

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3001 |   18.69 | 1996-03-10 | 2008 |

| 3003 |  767.19 | 1996-03-10 | 2001 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3007 |   75.75 | 1996-04-10 | 2002 |

| 3008 | 4723.00 | 1996-05-10 | 2006 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

| 3010 | 1309.95 | 1996-06-10 | 2004 |

| 3011 | 9891.88 | 1996-06-10 | 2006 |

+------+---------+------------+------+

8 rows in set (0.00 sec)

======================================25

64. Find all salespeople for whom there are customers that follow them in alphabetical order. 

MariaDB [Retail1]> select * from salespeople s join customer c on s.snum=c.snum order by cname asc;

+------+---------+-----------+------+------+-----------+----------+--------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum |

+------+---------+-----------+------+------+-----------+----------+--------+------+

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 |

| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass     | Berlin   |    300 | 1002 |

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 |

+------+---------+-----------+------+------+-----------+----------+--------+------+

7 rows in set (0.00 sec)

=====================================26

92. What would be the output from the following query? 
SELECT * FROM ORDERS 
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >= 
1500); 

MariaDB [Retail1]> select * from orders where NOT (odate='1996-03-10' OR snum > 1006) AND amt>=1500;

ERROR 1054 (42S22): 
Unknown column 'snum' in 'where clause'

====================================27

94. Give a simpler way to write this query : 
SELECT snum, sname city, comm FROM salespeople 
WHERE (comm > + 0.12 OR comm < 0.14); 

MariaDB [Retail1]> select snum,sname,city,comm from salespeople where(comm >0.12 or comm <0.14);

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1003 | Motika  | London    | 0.11 |

| 1004 | AxelRod | New York  | 0.10 |

| 1005 | Fran    | London    | 0.26 |

| 1007 | Rifkin  | Barcelona | 0.15 |

+------+---------+-----------+------+

6 rows in set (0.11 sec)
====================================28
95. Evaluate the following query : 
SELECT * FROM orders 
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00); 


MariaDB [Retail1]> select * from orders where not ((odate='1996-03-10' and snum >1002) or amt>2000);

ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'

======================================29
99. Which salesperson has earned the most by way of commission? 

MariaDB [Retail1]> select * from salespeople where comm =(select max(comm) as Highest_Commission from salespeople);

+------+-------+--------+------+

| snum | sname | city   | comm |

+------+-------+--------+------+

| 1005 | Fran  | London | 0.26 |

+------+-------+--------+------+

1 row in set (0.00 sec)
======================================30
100.Does the customer who has placed the maximum number of orders have the maximum rating? 

MariaDB [Retail1]> select c.cnum,c.cname,c.city,c.rating,o.onum,max(amt) as "Maximum" from customer c join orders o on c.cnum=o.cnum where rating=(select max(rating) as "Highest_Rating" from customer);

+------+-----------+----------+--------+------+---------+

| cnum | cname     | city     | rating | onum | Maximum |

+------+-----------+----------+--------+------+---------+

| 2008 | Cisnerous | SAn Jose |    300 | 3001 | 1309.95 |

+------+-----------+----------+--------+------+---------+

1 row in set (0.00 sec)

=========================================31
104.Do all salespeople have different commissions? 

MariaDB [Retail1]> select * from salespeople order by comm asc;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1004 | AxelRod | New York  | 0.10 |

| 1003 | Motika  | London    | 0.11 |

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1007 | Rifkin  | Barcelona | 0.15 |

| 1005 | Fran    | London    | 0.26 |

+------+---------+-----------+------+

6 rows in set (0.00 sec)
=======================================32
105.Which salespeople have no orders between 10/03/1996 and 10/05/1996? 

MariaDB [Retail1]> select s.snum,s.sname,c.city,c.rating,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where odate between '1996-03-10' and '1996-05-10';

+------+---------+----------+--------+------+---------+------------+

| snum | sname   | city     | rating | onum | amt     | odate      |

+------+---------+----------+--------+------+---------+------------+

| 1007 | Rifkin  | SAn Jose |    300 | 3001 |   18.69 | 1996-03-10 |

| 1004 | AxelRod | Rome     |    100 | 3002 | 1900.10 | 1996-03-10 |

| 1001 | Peel    | London   |    100 | 3003 |  767.19 | 1996-03-10 |

| 1002 | Serres  | San Jose |    200 | 3005 | 5160.45 | 1996-03-10 |

| 1007 | Rifkin  | SAn Jose |    300 | 3006 | 1098.16 | 1996-03-10 |

| 1003 | Motika  | Rome     |    200 | 3007 |   75.75 | 1996-04-10 |

| 1001 | Peel    | London   |    100 | 3008 | 4723.00 | 1996-05-10 |

| 1003 | Motika  | Rome     |    200 | 3009 | 1713.23 | 1996-04-10 |

+------+---------+----------+--------+------+---------+------------+

8 rows in set (0.00 sec)

=======================================33
119.Which customers’ rating should be lowered? 

MariaDB [Retail1]> select cnum,cname,city,rating from customer where rating=(select min(rating) from customer);

+------+---------+--------+--------+

| cnum | cname   | city   | rating |

+------+---------+--------+--------+

| 2001 | Hoffman | London |    100 |

| 2006 | Clemens | London |    100 |

| 2007 | Pereira | Rome   |    100 |

+------+---------+--------+--------+

3 rows in set (0.00 sec)
=======================================34
6. Find which salespeople currently have orders in the Orders table. 
MariaDB [Retail1]> select * from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum order by s.snum asc;

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |

| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass     | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

10 rows in set (0.00 sec)
======================================35
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range

MariaDB [Retail1]> select * from customer where cname between 'A' and 'G';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2006 | Clemens   | London   |    100 | 1001 

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.00 sec)
=======================================36
54. Write 2 queries that will produce all orders taken on October 3 or October 4. 

MariaDB [Retail1]> select * from orders where odate='1996-03-10';

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3001 |   18.69 | 1996-03-10 | 2008 |

| 3002 | 1900.10 | 1996-03-10 | 2007 |

| 3003 |  767.19 | 1996-03-10 | 2001 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+------------+------+

5 rows in set (0.00 sec)


MariaDB [Retail1]> select * from orders where odate='1996-04-10';

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3007 |   75.75 | 1996-04-10 | 2002 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

+------+---------+------------+------+

2 rows in set (0.00 sec)
===========================================37
57. Write a query on the Customers table whose output will exclude all customers with a rating <= 
100.00, unless they are located in Rome

MariaDB [Retail1]> select * from customer where rating<=100 and city!='Rome';

+------+---------+--------+--------+------+

| cnum | cname   | city   | rating | snum |

+------+---------+--------+--------+------+

| 2001 | Hoffman | London |    100 | 1001 |

| 2006 | Clemens | London |    100 | 1001 |

+------+---------+--------+--------+------+

2 rows in set (0.00 sec)
========================================38

62. List all Salespeople’s names and the Commission they have earned. 


MariaDB [Retail1]> select * from salespeople order by comm;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1004 | AxelRod | New York  | 0.10 |

| 1003 | Motika  | London    | 0.11 |

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1007 | Rifkin  | Barcelona | 0.15 |

| 1005 | Fran    | London    | 0.26 |

+------+---------+-----------+------+

6 rows in set (0.01 sec)
=========================================39
69. Write a query that gives the names of both the salesperson and the customer for each order 
after the order number.

MariaDB [Retail1]> select * from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum order by s.snum asc;

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |

| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass     | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

10 rows in set (0.01 sec)
============================================40
37. Select all orders that are greater than the average for October 4

MariaDB [Retail1]> select onum,avg(amt)as Average,odate from orders where odate='1996-04-10';

+------+------------+------------+

| onum | Average    | odate      |

+------+------------+------------+

| 3007 | 894.490000 | 1996-04-10 |

+------+------------+------------+

1 row in set (0.01 sec)

===========================================41
40. Write a select command that produces the rating followed by the name of each customer in 
San Jose.

MariaDB [Retail1]> select * from customer where city='San Jose';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2003 | Liu       | San Jose |    200 | 1002 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.00 sec)
=========================================42
24. List the largest orders for October 3, for each salesperson. 

MariaDB [Retail1]> select * from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where odate='1996-03-10';

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

5 rows in set (0.00 sec)
==========================================43
25. Find all customers located in cities where Serres (SNUM 1002) has customers. 

MariaDB [Retail1]> select * from salespeople s join customer c on s.snum=c.snum where s.sname='Serres';

+------+--------+----------+------+------+-------+----------+--------+------+

| snum | sname  | city     | comm | cnum | cname | city     | rating | snum |

+------+--------+----------+------+------+-------+----------+--------+------+

| 1002 | Serres | San Jose | 0.13 | 2003 | Liu   | San Jose |    200 | 1002 |

| 1002 | Serres | San Jose | 0.13 | 2004 | Grass | Berlin   |    300 | 1002 |

+------+--------+----------+------+------+-------+----------+--------+------+

2 rows in set (0.01 sec)
==========================================44
30. Find salespeople with customers located in their city. 

MariaDB [Retail1]> select s.snum,s.sname,s.city,c.cnum,c.cname,c.city from salespeople s join customer c on s.snum=c.snum where s.city=c.city;

+------+--------+----------+------+---------+----------+

| snum | sname  | city     | cnum | cname   | city     |

+------+--------+----------+------+---------+----------+

| 1001 | Peel   | London   | 2001 | Hoffman | London   |

| 1002 | Serres | San Jose | 2003 | Liu     | San Jose |

| 1001 | Peel   | London   | 2006 | Clemens | London   |

+------+--------+----------+------+---------+----------+

3 rows in set (0.00 sec)
==========================================45
28. Write a query that produces all customers serviced by salespeople with a 
12%. Output the customer’s name and the salesperson’s rate of commission. 

MariaDB [Retail1]> select c.cname,s.comm from salespeople s join customer c on s.snum=c.snum where s.comm>=0.12;

+-----------+------+

| cname     | comm |

+-----------+------+

| Hoffman   | 0.12 |

| Liu       | 0.13 |

| Grass     | 0.13 |

| Clemens   | 0.12 |

| Cisnerous | 0.15 |

+-----------+------+

5 rows in set (0.00 sec)
=========================================46
50. Write a query that will give you all orders for more than $1000.00 


MariaDB [Retail1]> select * from orders where amt>1000;

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3002 | 1900.10 | 1996-03-10 | 2007 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3006 | 1098.16 | 1996-03-10 | 2008 |

| 3008 | 4723.00 | 1996-05-10 | 2006 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

| 3010 | 1309.95 | 1996-06-10 | 2004 |

| 3011 | 9891.88 | 1996-06-10 | 2006 |

+------+---------+------------+------+

7 rows in set (0.06 sec)
==========================================47
19. Write a query that uses the EXISTS operator to extract all salespeople who have customers 
with a rating of 300. 

MariaDB [Retail1]> select * from salespeople where snum in (select snum from customer where rating=300);

+------+--------+-----------+------+

| snum | sname  | city      | comm |

+------+--------+-----------+------+

| 1002 | Serres | San Jose  | 0.13 |

| 1007 | Rifkin | Barcelona | 0.15 |

+------+--------+-----------+------+

2 rows in set (0.00 sec)
==========================================48
