1. List all the columns of the Salespeople table. 

MariaDB [Retail]> select * from salespeople;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1003 | AxelRod | New York  | 0.10 |

| 1004 | Motika  | London    | 0.11 |

| 1005 | Fran    | London    | 0.26 |

| 1007 | Rifkin  | Barcelona | 0.15 |

+------+---------+-----------+------+

6 rows in set (0.00 sec)

==============================1
2. List all customers with a rating of 100. 

MariaDB [Retail]> select * from customer where rating=100;

+------+---------+--------+--------+------+

| cnum | cname   | city   | rating | snum |

+------+---------+--------+--------+------+

| 2001 | Hoffman | London |    100 | 1001 |

| 2006 | Praveen | London |    100 | 1001 |

| 2007 | Satish  | Rome   |    100 | 1004 |

+------+---------+--------+--------+------+

3 rows in set (0.04 sec)

==============================2

3. Find all records in the Customer table with NULL values in the city column. 


MariaDB [Retail]> select * from customer where city is Null;

Empty set (0.00 sec)

==================================================3

5. Arrange the Orders table by descending customer number. 

MariaDB [Retail]> select c.cnum,c.cname,o.onum,o.amt from customer c join orders o on c.cnum=o.cnum order by cnum desc;

+------+---------+------+---------+

| cnum | cname   | onum | amt     |

+------+---------+------+---------+

| 2008 | Karthik | 3001 |   18.69 |

| 2008 | Karthik | 3006 |  300.13 |

| 2007 | Satish  | 3002 | 1800.09 |

| 2006 | Praveen | 3008 |  190.49 |

| 2006 | Praveen | 3011 |  234.19 |

| 2004 | Sath    | 3010 |  180.69 |

| 2003 | Kishen  | 3005 |   15.10 |

| 2002 | Ram     | 3009 |  345.90 |

| 2002 | Ram     | 3007 |  111.19 |

| 2001 | Hoffman | 3003 |  900.60 |

+------+---------+------+---------+

10 rows in set (0.00 sec)
================================================4

26. Select all customers with a rating above 200.00. 

MariaDB [Retail]> select * from customer where rating>=200;

+------+---------+----------+--------+------+

| cnum | cname   | city     | rating | snum |

+------+---------+----------+--------+------+

| 2002 | Ram     | Rome     |    200 | 1003 |

| 2003 | Kishen  | San Jose |    200 | 1002 |

| 2004 | Sath    | Berlin   |    300 | 1002 |
 2008 | Karthik | San Jose |    300 | 1007 |

+------+---------+----------+--------+------+

4 rows in set (0.00 sec)

=========================================5

66. Find the SUM of all purchases from the Orders table. 

MariaDB [Retail]> select onum,sum(amt) as SUM from orders group by onum;

+------+---------+

| onum | SUM     |

+------+---------+

| 3001 |   18.69 |

| 3002 | 1800.09 |

| 3003 |  900.60 |

| 3005 |  156.10 |

| 3006 |  300.13 |

| 3007 |  111.19 |

| 3008 |  190.49 |

| 3009 |  345.90 |

| 3010 |  180.69 |

| 3011 |  234.19 |

+------+---------+

10 rows in set (0.01 sec)

===========================================6

70. List the commissions of all salespeople servicing customers in London. 

MariaDB [Retail]> select s.snum,s.sname,s.city,c.cnum,c.cname from salespeople s join customer c on s.snum=c.snum where s.city='London';
 
+------+--------+--------+------+---------+

| snum | sname  | city   | cnum | cname   |

+------+--------+--------+------+---------+

| 1001 | Peel   | London | 2001 | Hoffman |

| 1001 | Peel   | London | 2006 | Praveen |

| 1004 | Motika | London | 2007 | Satish  |

+------+--------+--------+------+---------+

3 rows in set (0.00 sec)

=============================================7

86. Write a query that will give you the names and cities of all salespeople in London with a 
commission above 0.10. 
MariaDB [Retail]> select * from salespeople where city='London' and comm>=0.10;

+------+--------+--------+------+

| snum | sname  | city   | comm |

+------+--------+--------+------+

| 1001 | Peel   | London | 0.12 |

| 1004 | Motika | London | 0.11 
|
| 1005 | Fran   | London | 0.26 |

+------+--------+--------+------+

3 rows in set (0.01 sec)



==========================================================8

102.List all customers in descending order of customer rating. 

MariaDB [Retail]> select * from customer order by rating desc;

+------+---------+----------+--------+------+

| cnum | cname   | city     | rating | snum |

+------+---------+----------+--------+------+

| 2004 | Sath    | Berlin   |    300 | 1002 |

| 2008 | Karthik | San Jose |    300 | 1007 |

| 2002 | Ram     | Rome     |    200 | 1003 |

| 2003 | Kishen  | San Jose |    200 | 1002 |

| 2001 | Hoffman | London   |    100 | 1001 |

| 2006 | Praveen | London   |    100 | 1001 |

| 2007 | Satish  | Rome     |    100 | 1004 |

+------+---------+----------+--------+------+

7 rows in set (0.00 sec)

=====================================================9

7. List names of all customers matched with the salespeople serving them. 

MariaDB [Retail]> select s.snum,s.sname,c.cnum,c.cname from salespeople s join customer c on s.snum=c.snum;

+------+---------+------+---------+

| snum | sname   | cnum | cname   |

+------+---------+------+---------+

| 1001 | Peel    | 2001 | Hoffman |

| 1003 | AxelRod | 2002 | Ram     |

| 1002 | Serres  | 2003 | Kishen  |

| 1002 | Serres  | 2004 | Sath    |

| 1001 | Peel    | 2006 | Praveen |

| 1004 | Motika  | 2007 | Satish  |

| 1007 | Rifkin  | 2008 | Karthik |

+------+---------+------+---------+

7 rows in set (0.00 sec)


=================================================10
103.On which days has Hoffman placed orders? 


MariaDB [Retail]> select c.cnum,c.cname,o.onum,o.odate,o.amt from customer c join orders o on c.cnum=o.cnum where cname='hoffman';

+------+---------+------+------------+--------+

| cnum | cname   | onum | odate      | amt    |

+------+---------+------+------------+--------+

| 2001 | hoffman | 3003 | 1996-04-05 | 900.60 |

+------+---------+------+------------+--------+

1 row in set (0.00 sec)

==========================================11

97. Which salespeople get commission greater than 0.11 are serving customers rated less than 
250? 

MariaDB [Retail]> select s.snum,s.sname,s.comm,c.cnum,c.cname,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where comm>0.10 and amt<=250;

+------+--------+------+------+---------+------+--------+------------+

| snum | sname  | comm | cnum | cname   | onum | amt    | odate      |

+------+--------+------+------+---------+------+--------+------------+

| 1001 | Peel   | 0.12 | 2006 | Praveen | 3008 | 190.49 | 1996-07-12 

| 1001 | Peel   | 0.12 | 2006 | Praveen | 3011 | 234.19 | 1996-07-20 |

| 1002 | Serres | 0.13 | 2003 | Kishen  | 3005 |  15.10 | 1996-02-11 |

| 1002 | Serres | 0.13 | 2004 | Sath    | 3010 | 180.69 | 1996-06-30 |

| 1007 | Rifkin | 0.15 | 2008 | Karthik | 3001 |  18.69 | 1996-03-10 |

+------+--------+------+------+---------+------+--------+------------+

5 rows in set (0.00 sec)

=============================================12

91. Find the average amount from the Orders table. 

MariaDB [Retail]> select avg(amt) as AVERAGE from orders;

+------------+

| AVERAGE    |

+------------+

| 409.707000 |

+------------+

1 row in set (0.00 sec)

=============================================13
12. Find the largest order taken by each salesperson. 
MariaDB [Retail1]> select s.snum,s.sname,c.cnum,c.cname,o.onum,max(o.amt) as Maximum from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by amt desc;

+------+---------+------+-----------+------+---------+

| snum | sname   | cnum | cname     | onum | Maximum |

+------+---------+------+-----------+------+---------+

| 1001 | Peel    | 2006 | Clemens   | 3011 | 9891.88 |

| 1002 | Serres  | 2003 | Liu       | 3005 | 5160.45 |

| 1001 | Peel    | 2006 | Clemens   | 3008 | 4723.00 |

| 1004 | AxelRod | 2007 | Pereira   | 3002 | 1900.10 |

| 1003 | Motika  | 2002 | Giovanni  | 3009 | 1713.23 |

| 1002 | Serres  | 2004 | Grass     | 3010 | 1309.95 |

| 1007 | Rifkin  | 2008 | Cisnerous | 3006 | 1098.16 |

| 1001 | Peel    | 2001 | Hoffman   | 3003 |  767.19 |

| 1003 | Motika  | 2002 | Giovanni  | 3007 |   75.75 |

| 1007 | Rifkin  | 2008 | Cisnerous | 3001 |   18.69 |

+------+---------+------+-----------+------+---------+

10 rows in set (0.00 sec)

================================================14

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive). 

MariaDB [Retail]> select * from salespeople where comm between 0.10 and 0.12;
+------+---------+----------+------+

| snum | sname   | city     | comm |

+------+---------+----------+------+

| 1001 | Peel    | London   | 0.12 |

| 1003 | AxelRod | New York | 0.10 |

| 1004 | Motika  | London   | 0.11 |

+------+---------+----------+------+

3 rows in set (0.01 sec)
=============================================================15

67. Write a SELECT command that produces the order number, amount and date for all rows in 
the order table. 


MariaDB [Retail]> select * from orders;

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3001 |   18.69 | 1996-03-10 | 2006 |

| 3002 | 1800.09 | 1996-04-17 | 2005 |

| 3003 |  900.60 | 1996-04-05 | 2001 |

| 3005 |  156.10 | 1996-02-11 | 2003 |

| 3006 |  300.13 | 1996-05-11 | 2006 |

| 3007 |  111.19 | 1996-06-13 | 2002 |

| 3008 |  190.49 | 1996-07-12 | 2006 |

| 3009 |  345.90 | 1996-06-15 | 2002 |

| 3010 |  180.69 | 1996-06-30 | 2004 |

| 3011 |  234.19 | 1996-07-20 | 2006 |

+------+---------+------------+------+

10 rows in set (0.00 sec)

============================================16

14. List the names and commissions of all salespeople in London. 

MariaDB [Retail]> select * from salespeople where city='London';

+------+--------+--------+------+

| snum | sname  | city   | comm |

+------+--------+--------+------+

| 1001 | Peel   | London | 0.12 |

| 1004 | Motika | London | 0.11 
|
| 1005 | Fran   | London | 0.26 |

+------+--------+--------+------+

3 rows in set (0.00 sec)


============================================17

15. List all the orders of salesperson Motika from the Orders table. 


MariaDB [Retail]> select s.snum,s.sname,c.cnum,c.cname,o.onum,o.amt from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where sname='Motika';

+------+--------+------+--------+------+---------+

| snum | sname  | cnum | cname  | onum | amt     |

+------+--------+------+--------+------+---------+

| 1004 | Motika | 2007 | Satish | 3002 | 1800.09 
|
+------+--------+------+--------+------+---------+

1 row in set (0.00 sec)


===========================================18
82. Write a query that lists customers in descending order of rating. Output the rating field first, 
followed by the customer’s names and numbers. 

MariaDB [Retail]> select rating,cname,cnum from customer order by rating desc;

+--------+---------+------+

| rating | cname   | cnum |

+--------+---------+------+

|    300 | Sath    | 2004 |

|    300 | Karthik | 2008 |

|    200 | Ram     | 2002 |

|    200 | Kishen  | 2003 |

|    100 | Hoffman | 2001 |

|    100 | Praveen | 2006 |

|    100 | Satish  | 2007 |

+--------+---------+------+

7 rows in set (0.00 sec)

=========================================19

83. Find the average commission for salespeople in London. 


MariaDB [Retail]> select city,avg(comm) as AVERAGE from salespeople where city='London';

+--------+----------+

| city   | AVERAGE  |

+--------+----------+
 London | 0.163333 |

+--------+----------+

1 row in set (0.00 sec)

===========================================20

31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’. 

MariaDB [Retail1]> select * from salespeople where sname like 'P__l%';

+------+-------+--------+------+

| snum | sname | city   | comm |

+------+-------+--------+------+

| 1001 | Peel  | London | 0.12 |

+------+-------+--------+------+

1 row in set (0.00 sec)



=============================================21
34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY. 

MariaDB [Retail1]> select snum,sname,comm as Commission,city from salespeople;

+------+---------+------------+-----------+

| snum | sname   | Commission | city      |
+------+---------+------------+-----------+

| 1001 | Peel    |       0.12 | London    
|
| 1002 | Serres  |       0.13 | San Jose  |

| 1003 | Motika  |       0.11 | London    |

| 1004 | AxelRod |       0.10 | New York  |

| 1005 | Fran    |       0.26 | London    |

| 1007 | Rifkin  |       0.15 | Barcelona |

+------+---------+------------+-----------+

6 rows in set (0.06 sec)

======================================22
39. Write a query that totals the orders for each day and places the results in descending order. 

MariaDB [Retail1]> select * from orders order by odate desc;

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3011 | 9891.88 | 1996-06-10 | 2006 |

| 3010 | 1309.95 | 1996-06-10 | 2004 |

| 3008 | 4723.00 | 1996-05-10 | 2006 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

| 3007 |   75.75 | 1996-04-10 | 2002 |

| 3006 | 1098.16 | 1996-03-10 | 2008 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3003 |  767.19 | 1996-03-10 | 2001 |

| 3002 | 1900.10 | 1996-03-10 | 2007 |

| 3001 |   18.69 | 1996-03-10 | 2008 |

+------+---------+------------+------+

10 rows in set (0.01 sec)

========================================23
79. Write a query that selects all customers whose names begin with ‘C’. 

MariaDB [Retail1]> select * from customer where cname like 'c%';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2006 | Clemens   | London   |    100 | 1001 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.01 sec)

======================================24
87. What will be the output from the following query? 
SELECT * FROM ORDERS where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum > 
2003)); 

MariaDB [Retail1]> select * from orders where (amt<1000 OR NOT (odate='1996-03-10' AND cnum > 2003));

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3001 |   18.69 | 1996-03-10 | 2008 |

| 3003 |  767.19 | 1996-03-10 | 2001 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3007 |   75.75 | 1996-04-10 | 2002 |

| 3008 | 4723.00 | 1996-05-10 | 2006 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

| 3010 | 1309.95 | 1996-06-10 | 2004 |

| 3011 | 9891.88 | 1996-06-10 | 2006 |

+------+---------+------------+------+

8 rows in set (0.00 sec)

======================================25

64. Find all salespeople for whom there are customers that follow them in alphabetical order. 

MariaDB [Retail1]> select * from salespeople s join customer c on s.snum=c.snum order by cname asc;

+------+---------+-----------+------+------+-----------+----------+--------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum |

+------+---------+-----------+------+------+-----------+----------+--------+------+

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 |

| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass     | Berlin   |    300 | 1002 |

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 |

+------+---------+-----------+------+------+-----------+----------+--------+------+

7 rows in set (0.00 sec)

=====================================26

92. What would be the output from the following query? 
SELECT * FROM ORDERS 
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >= 
1500); 

MariaDB [Retail1]> select * from orders where NOT (odate='1996-03-10' OR snum > 1006) AND amt>=1500;

ERROR 1054 (42S22): 
Unknown column 'snum' in 'where clause'

====================================27

94. Give a simpler way to write this query : 
SELECT snum, sname city, comm FROM salespeople 
WHERE (comm > + 0.12 OR comm < 0.14); 

MariaDB [Retail1]> select snum,sname,city,comm from salespeople where(comm >0.12 or comm <0.14);

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1003 | Motika  | London    | 0.11 |

| 1004 | AxelRod | New York  | 0.10 |

| 1005 | Fran    | London    | 0.26 |

| 1007 | Rifkin  | Barcelona | 0.15 |

+------+---------+-----------+------+

6 rows in set (0.11 sec)
====================================28
95. Evaluate the following query : 
SELECT * FROM orders 
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00); 


MariaDB [Retail1]> select * from orders where not ((odate='1996-03-10' and snum >1002) or amt>2000);

ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'

======================================29
99. Which salesperson has earned the most by way of commission? 

MariaDB [Retail1]> select * from salespeople where comm =(select max(comm) as Highest_Commission from salespeople);

+------+-------+--------+------+

| snum | sname | city   | comm |

+------+-------+--------+------+

| 1005 | Fran  | London | 0.26 |

+------+-------+--------+------+

1 row in set (0.00 sec)
======================================30
100.Does the customer who has placed the maximum number of orders have the maximum rating? 

MariaDB [Retail1]> select c.cnum,c.cname,c.city,c.rating,o.onum,max(amt) as "Maximum" from customer c join orders o on c.cnum=o.cnum where rating=(select max(rating) as "Highest_Rating" from customer);

+------+-----------+----------+--------+------+---------+

| cnum | cname     | city     | rating | onum | Maximum |

+------+-----------+----------+--------+------+---------+

| 2008 | Cisnerous | SAn Jose |    300 | 3001 | 1309.95 |

+------+-----------+----------+--------+------+---------+

1 row in set (0.00 sec)

=========================================31
104.Do all salespeople have different commissions? 

MariaDB [Retail1]> select * from salespeople order by comm asc;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1004 | AxelRod | New York  | 0.10 |

| 1003 | Motika  | London    | 0.11 |

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1007 | Rifkin  | Barcelona | 0.15 |

| 1005 | Fran    | London    | 0.26 |

+------+---------+-----------+------+

6 rows in set (0.00 sec)
=======================================32
105.Which salespeople have no orders between 10/03/1996 and 10/05/1996? 

MariaDB [Retail1]> select s.snum,s.sname,c.city,c.rating,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where odate between '1996-03-10' and '1996-05-10';

+------+---------+----------+--------+------+---------+------------+

| snum | sname   | city     | rating | onum | amt     | odate      |

+------+---------+----------+--------+------+---------+------------+

| 1007 | Rifkin  | SAn Jose |    300 | 3001 |   18.69 | 1996-03-10 |

| 1004 | AxelRod | Rome     |    100 | 3002 | 1900.10 | 1996-03-10 |

| 1001 | Peel    | London   |    100 | 3003 |  767.19 | 1996-03-10 |

| 1002 | Serres  | San Jose |    200 | 3005 | 5160.45 | 1996-03-10 |

| 1007 | Rifkin  | SAn Jose |    300 | 3006 | 1098.16 | 1996-03-10 |

| 1003 | Motika  | Rome     |    200 | 3007 |   75.75 | 1996-04-10 |

| 1001 | Peel    | London   |    100 | 3008 | 4723.00 | 1996-05-10 |

| 1003 | Motika  | Rome     |    200 | 3009 | 1713.23 | 1996-04-10 |

+------+---------+----------+--------+------+---------+------------+

8 rows in set (0.00 sec)

=======================================33
119.Which customers’ rating should be lowered? 

MariaDB [Retail1]> select cnum,cname,city,rating from customer where rating=(select min(rating) from customer);

+------+---------+--------+--------+

| cnum | cname   | city   | rating |

+------+---------+--------+--------+

| 2001 | Hoffman | London |    100 |

| 2006 | Clemens | London |    100 |

| 2007 | Pereira | Rome   |    100 |

+------+---------+--------+--------+

3 rows in set (0.00 sec)
=======================================34
6. Find which salespeople currently have orders in the Orders table. 
MariaDB [Retail1]> select * from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum order by s.snum asc;

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |

| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass     | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

10 rows in set (0.00 sec)
======================================35
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range

MariaDB [Retail1]> select * from customer where cname between 'A' and 'G';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2006 | Clemens   | London   |    100 | 1001 

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.00 sec)
=======================================36
54. Write 2 queries that will produce all orders taken on October 3 or October 4. 

MariaDB [Retail1]> select * from orders where odate='1996-03-10';

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3001 |   18.69 | 1996-03-10 | 2008 |

| 3002 | 1900.10 | 1996-03-10 | 2007 |

| 3003 |  767.19 | 1996-03-10 | 2001 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+------------+------+

5 rows in set (0.00 sec)



MariaDB [Retail1]> select * from orders where odate='1996-04-10';

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3007 |   75.75 | 1996-04-10 | 2002 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

+------+---------+------------+------+

2 rows in set (0.00 sec)
===========================================37
57. Write a query on the Customers table whose output will exclude all customers with a rating <= 
100.00, unless they are located in Rome

MariaDB [Retail1]> select * from customer where rating<=100 and city!='Rome';

+------+---------+--------+--------+------+

| cnum | cname   | city   | rating | snum |

+------+---------+--------+--------+------+

| 2001 | Hoffman | London |    100 | 1001 |

| 2006 | Clemens | London |    100 | 1001 |

+------+---------+--------+--------+------+

2 rows in set (0.00 sec)
========================================38

62. List all Salespeople’s names and the Commission they have earned. 


MariaDB [Retail1]> select * from salespeople order by comm;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1004 | AxelRod | New York  | 0.10 |

| 1003 | Motika  | London    | 0.11 |

| 1001 | Peel    | London    | 0.12 |

| 1002 | Serres  | San Jose  | 0.13 |

| 1007 | Rifkin  | Barcelona | 0.15 |

| 1005 | Fran    | London    | 0.26 |

+------+---------+-----------+------+

6 rows in set (0.01 sec)
=========================================39
69. Write a query that gives the names of both the salesperson and the customer for each order 
after the order number.

MariaDB [Retail1]> select * from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum order by s.snum asc;

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |

| 1001 | Peel    | London    | 0.12 | 2006 | Clemens   | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |

| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass     | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |

| 1003 | Motika  | London    | 0.11 | 2002 | Giovanni  | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

10 rows in set (0.01 sec)
============================================40
37. Select all orders that are greater than the average for October 4

MariaDB [Retail1]> select onum,avg(amt)as Average,odate from orders where odate='1996-04-10';

+------+------------+------------+

| onum | Average    | odate      |

+------+------------+------------+

| 3007 | 894.490000 | 1996-04-10 |

+------+------------+------------+

1 row in set (0.01 sec)

===========================================41
40. Write a select command that produces the rating followed by the name of each customer in 
San Jose.

MariaDB [Retail1]> select * from customer where city='San Jose';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2003 | Liu       | San Jose |    200 | 1002 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.00 sec)
=========================================42
24. List the largest orders for October 3, for each salesperson. 

MariaDB [Retail1]> select * from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where odate='1996-03-10';

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| snum | sname   | city      | comm | cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 1004 | AxelRod | New York  | 0.10 | 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+---------+-----------+------+------+-----------+----------+--------+------+------+---------+------------+------+

5 rows in set (0.00 sec)
==========================================43
25. Find all customers located in cities where Serres (SNUM 1002) has customers. 

MariaDB [Retail1]> select * from salespeople s join customer c on s.snum=c.snum where s.sname='Serres';

+------+--------+----------+------+------+-------+----------+--------+------+

| snum | sname  | city     | comm | cnum | cname | city     | rating | snum |

+------+--------+----------+------+------+-------+----------+--------+------+

| 1002 | Serres | San Jose | 0.13 | 2003 | Liu   | San Jose |    200 | 1002 |

| 1002 | Serres | San Jose | 0.13 | 2004 | Grass | Berlin   |    300 | 1002 |

+------+--------+----------+------+------+-------+----------+--------+------+

2 rows in set (0.01 sec)
==========================================44
30. Find salespeople with customers located in their city. 

MariaDB [Retail1]> select s.snum,s.sname,s.city,c.cnum,c.cname,c.city from salespeople s join customer c on s.snum=c.snum where s.city=c.city;

+------+--------+----------+------+---------+----------+

| snum | sname  | city     | cnum | cname   | city     |

+------+--------+----------+------+---------+----------+

| 1001 | Peel   | London   | 2001 | Hoffman | London   |

| 1002 | Serres | San Jose | 2003 | Liu     | San Jose |

| 1001 | Peel   | London   | 2006 | Clemens | London   |

+------+--------+----------+------+---------+----------+

3 rows in set (0.00 sec)
==========================================45
10. List the Customer table if and only if one or more of the customers in the Customer table are 
located in San Jose. 

MariaDB [Retail1]> select * from customer where city='San Jose';

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2003 | Liu       | San Jose |    200 | 1002 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.00 sec)
=========================================46
50. Write a query that will give you all orders for more than $1000.00 


MariaDB [Retail1]> select * from orders where amt>1000;

+------+---------+------------+------+

| onum | amt     | odate      | cnum |

+------+---------+------------+------+

| 3002 | 1900.10 | 1996-03-10 | 2007 |

| 3005 | 5160.45 | 1996-03-10 | 2003 |

| 3006 | 1098.16 | 1996-03-10 | 2008 |

| 3008 | 4723.00 | 1996-05-10 | 2006 |

| 3009 | 1713.23 | 1996-04-10 | 2002 |

| 3010 | 1309.95 | 1996-06-10 | 2004 |

| 3011 | 9891.88 | 1996-06-10 | 2006 |

+------+---------+------------+------+

7 rows in set (0.06 sec)
==========================================47
19. Write a query that uses the EXISTS operator to extract all salespeople who have customers 
with a rating of 300. 

MariaDB [Retail1]> select * from salespeople where snum in (select snum from customer where rating=300);

+------+--------+-----------+------+

| snum | sname  | city      | comm |

+------+--------+-----------+------+

| 1002 | Serres | San Jose  | 0.13 |

| 1007 | Rifkin | Barcelona | 0.15 |

+------+--------+-----------+------+

2 rows in set (0.00 sec)
==========================================48
28. Write a query that produces all customers serviced by salespeople with a commission above 
12%. Output the customer’s name and the salesperson’s rate of commission. 

MariaDB [Retail1]> select s.snum,s.sname,s.city,(comm*100) as Percentage from salespeople s join customer c on s.snum=c.snum where  comm>0.12;

+------+--------+-----------+------------+

| snum | sname  | city      | Percentage |

+------+--------+-----------+------------+

| 1002 | Serres | San Jose  |      13.00 |

| 1002 | Serres | San Jose  |      13.00 |

| 1007 | Rifkin | Barcelona |      15.00 |

+------+--------+-----------+------------+

3 rows in set (0.00 sec)
=========================================49
32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros. 
Assume you do not know his customer number. 
MariaDB [Retail1]> select * from customer c join orders o on c.cnum=o.cnum where cname='Cisnerous';

+------+-----------+----------+--------+------+------+---------+------------+------+

| cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+-----------+----------+--------+------+------+---------+------------+------+

| 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

+------+-----------+----------+--------+------+------+---------+------------+------+

2 rows in set (0.01 sec)
===============================================50

36. Select all the possible combinations of customers that you can assign. 

MariaDB [Retail1]> select * from customer c join orders o on c.cnum=o.cnum;

+------+-----------+----------+--------+------+------+---------+------------+------+

| cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+-----------+----------+--------+------+------+---------+------------+------+

| 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

| 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |

| 2002 | Giovanni  | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |

| 2006 | Clemens   | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |

| 2002 | Giovanni  | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |

| 2004 | Grass     | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |

| 2006 | Clemens   | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |

+------+-----------+----------+--------+------+------+---------+------------+------+

10 rows in set (0.01 sec)
======================================================51
13. Find customers in San Jose who have a rating above 200. 

MariaDB [Retail1]> select * from customer where city='San Jose' and rating>200;

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

1 row in set (0.00 sec)

==================================================52

16. Find all customers with orders on October 3. 
MariaDB [Retail1]> select c.cnum,c.cname,o.onum,o.amt from customer c join orders o on c.cnum=o.cnum where odate='1996-03-10';

+------+-----------+------+---------+

| cnum | cname     | onum | amt     |

+------+-----------+------+---------+

| 2008 | Cisnerous | 3001 |   18.69 |

| 2007 | Pereira   | 3002 | 1900.10 |

| 2001 | Hoffman   | 3003 |  767.19 |

| 2003 | Liu       | 3005 | 5160.45 |

| 2008 | Cisnerous | 3006 | 1098.16 |

+------+-----------+------+---------+

5 rows in set (0.00 sec)
=================================================53
22. Give the salespeople’s commissions as percentages instead of decimal numbers. 

MariaDB [Retail1]> select snum,sname,(comm*100) as Percentage from salespeople;

+------+---------+------------+

| snum | sname   | Percentage |

+------+---------+------------+

| 1001 | Peel    |      12.00 |

| 1002 | Serres  |      13.00 |

| 1003 | Motika  |      11.00 |

| 1004 | AxelRod |      10.00 |

| 1005 | Fran    |      26.00 |

| 1007 | Rifkin  |      15.00 |

+------+---------+------------
+
6 rows in set (0.01 sec)
================================================54
23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders 
which are less than $3000.00 in value. 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,c.cname,o.onum,max(o.amt) as MAximum,odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where amt>3000 group by odate;

+------+--------+------+---------+------+---------+------------+

| snum | sname  | cnum | cname   | onum | MAximum | odate      |

+------+--------+------+---------+------+---------+------------+

| 1002 | Serres | 2003 | Liu     | 3005 | 5160.45 | 1996-03-10 |

| 1001 | Peel   | 2006 | Clemens | 3008 | 4723.00 | 1996-05-10 |

| 1001 | Peel   | 2006 | Clemens | 3011 | 9891.88 | 1996-06-10 |

+------+--------+------+---------+------+---------+------------+

3 rows in set (0.00 sec)
===============================================55
27. Count the number of salespeople currently listing orders in the Orders table. 

MariaDB [Retail1]> select count(s.snum)as Salespeople ,s.sname,c.cnum,c.cname,o.onum,o.amt from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by sname;

+-------------+---------+------+-----------+------+---------+

| Salespeople | sname   | cnum | cname     | onum | amt     |

+-------------+---------+------+-----------+------+---------+

|           1 | AxelRod | 2007 | Pereira   | 3002 | 1900.10 |

|           2 | Motika  | 2002 | Giovanni  | 3007 |   75.75 |

|           3 | Peel    | 2001 | Hoffman   | 3003 |  767.19 |

|           2 | Rifkin  | 2008 | Cisnerous | 3001 |   18.69 |

|           2 | Serres  | 2003 | Liu       | 3005 | 5160.45 |

+-------------+---------+------+-----------+------+---------+

5 rows in set (0.00 sec)
============================================56
29. Find salespeople who have multiple customers. 

MariaDB [Retail1]> select s.snum,s.sname,count(c.cnum) as Customer,c.cname from salespeople s join customer c on s.snum=c.snum group by sname;

+------+---------+----------+-----------+

| snum | sname   | Customer | cname     |

+------+---------+----------+-----------+

| 1004 | AxelRod |        1 | Pereira   |

| 1003 | Motika  |        1 | Giovanni  |

| 1001 | Peel    |        2 | Hoffman   |

| 1007 | Rifkin  |        1 | Cisnerous |

| 1002 | Serres  |        2 | Liu       |

+------+---------+----------+-----------
+
5 rows in set (0.00 sec)
================================================57
33. Find the largest orders for Serres and Rifkin. 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,c.cname,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where sname in ("Rifkin","Serres") order by amt desc;

+------+--------+------+-----------+------+---------+------------+

| snum | sname  | cnum | cname     | onum | amt     | odate      |

+------+--------+------+-----------+------+---------+------------+

| 1002 | Serres | 2003 | Liu       | 3005 | 5160.45 | 1996-03-10 |

| 1002 | Serres | 2004 | Grass     | 3010 | 1309.95 | 1996-06-10 |

| 1007 | Rifkin | 2008 | Cisnerous | 3006 | 1098.16 | 1996-03-10 |

| 1007 | Rifkin | 2008 | Cisnerous | 3001 |   18.69 | 1996-03-10 |

+------+--------+------+-----------+------+---------+------------+

4 rows in set (0.00 sec)
==============================================58
43. Write a query that selects the highest rating in each city. 

MariaDB [Retail1]> select cnum,cname,city,max(rating) as Highesth_Rating from customer group by city;

+------+----------+----------+-----------------+

| cnum | cname    | city     | Highesth_Rating |

+------+----------+----------+-----------------+

| 2004 | Grass    | Berlin   |             300 |

| 2001 | Hoffman  | London   |             100 |

| 2002 | Giovanni | Rome     |             200 |

| 2003 | Liu      | San Jose |             300 |

+------+----------+----------+-----------------
+
4 rows in set (0.00 sec)
=====================================59
47. Find all salespeople that are located in either Barcelona or London. 

MariaDB [Retail1]> select * from salespeople where city in ("Barcelona","London");

+------+--------+-----------+------+

| snum | sname  | city      | comm |

+------+--------+-----------+------+

| 1001 | Peel   | London    | 0.12 |

| 1003 | Motika | London    | 0.11 |

| 1005 | Fran   | London    | 0.26 |

| 1007 | Rifkin | Barcelona | 0.15 |

+------+--------+-----------+------+

4 rows in set (0.00 sec)
=====================================60
51. Write a query that lists each order number followed by the name of the customer who made 
that order. 

MariaDB [Retail1]> select c.cnum,c.cname,o.onum,o.amt from customer c join orders o on c.cnum=o.cnum order by cname asc;

+------+-----------+------+---------+

| cnum | cname     | onum | amt     |

+------+-----------+------+---------+

| 2008 | Cisnerous | 3001 |   18.69 |

| 2008 | Cisnerous | 3006 | 1098.16 |

| 2006 | Clemens   | 3008 | 4723.00 |

| 2006 | Clemens   | 3011 | 9891.88 |

| 2002 | Giovanni  | 3007 |   75.75 |

| 2002 | Giovanni  | 3009 | 1713.23 |

| 2004 | Grass     | 3010 | 1309.95 |

| 2001 | Hoffman   | 3003 |  767.19 |

| 2003 | Liu       | 3005 | 5160.45 |

| 2007 | Pereira   | 3002 | 1900.10 |

+------+-----------+------+---------+

10 rows in set (0.00 sec)
========================================61
58. Find all rows from the Customers table for which the salesperson number is 1001. 

MariaDB [Retail1]> select * from customer where snum=1001;

+------+---------+--------+--------+------+

| cnum | cname   | city   | rating | snum |

+------+---------+--------+--------+------+

| 2001 | Hoffman | London |    100 | 1001 |

| 2006 | Clemens | London |    100 | 1001 |

+------+---------+--------+--------+------+

2 rows in set (0.00 sec)
======================================62
59. Find the total amount in Orders for each salesperson for whom this total is greater than the 
amount of the largest order in the table. 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,c.cname,o.onum,sum(amt) as Total,odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by odate order by Total desc;

+------+--------+------+-----------+------+----------+------------+

| snum | sname  | cnum | cname     | onum | Total    | odate      |

+------+--------+------+-----------+------+----------+------------+

| 1002 | Serres | 2004 | Grass     | 3010 | 11201.83 | 1996-06-10 |

| 1007 | Rifkin | 2008 | Cisnerous | 3001 |  8944.59 | 1996-03-10 |

| 1001 | Peel   | 2006 | Clemens   | 3008 |  4723.00 | 1996-05-10 |

| 1003 | Motika | 2002 | Giovanni  | 3007 |  1788.98 | 1996-04-10 |

+------+--------+------+-----------+------+----------+------------+

4 rows in set (0.01 sec)
=======================================63
60. Write a query that selects all orders save those with zeroes or NULLs in the amount field. 

MariaDB [Retail1]> select * from orders where amt=0;

+------+------+------------+------+
 onum | amt  | odate      | cnum |

+------+------+------------+------+

| 3012 | 0.00 | 1996-07-11 | 2007 |
+------+------+------------+------+

1 row in set (0.00 sec)
=======================================64
61. Produce all combinations of salespeople and customer names such that the former precedes 
the latter alphabetically, and the latter has a rating of less than 200. 

MariaDB [Retail1]> select * from salespeople s join customer c on s.snum=c.snum where rating <=200 order by sname;

+------+---------+----------+------+------+----------+----------+--------+------+

| snum | sname   | city     | comm | cnum | cname    | city     | rating | snum |

+------+---------+----------+------+------+----------+----------+--------+------+

| 1004 | AxelRod | New York | 0.10 | 2007 | Pereira  | Rome     |    100 | 1004 |

| 1003 | Motika  | London   | 0.11 | 2002 | Giovanni | Rome     |    200 | 1003 |

| 1001 | Peel    | London   | 0.12 | 2001 | Hoffman  | London   |    100 | 1001 |

| 1001 | Peel    | London   | 0.12 | 2006 | Clemens  | London   |    100 | 1001 |

| 1002 | Serres  | San Jose | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 |

+------+---------+----------+------+------+----------+----------+--------+------
+
5 rows in set (0.01 sec)
====================================65
73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field 
relates the two tables to one another.) 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,c.cname from salespeople s join customer c on s.snum=c.snum where sname in ("Peel",'Motika');

+------+--------+------+----------+

| snum | sname  | cnum | cname    |

+------+--------+------+----------+

| 1001 | Peel   | 2001 | Hoffman  |

| 1003 | Motika | 2002 | Giovanni |

| 1001 | Peel   | 2006 | Clemens  |

+------+--------+------+----------+

3 rows in set (0.00 sec)
==================================66
55. Write a query that produces all pairs of orders by a given customer. Name that customer and 
eliminate duplicates. 

MariaDB [Retail1]> select * from customer c join orders o on c.cnum=o.cnum group by o.cnum;

+------+-----------+----------+--------+------+------+---------+------------+------+

| cnum | cname     | city     | rating | snum | onum | amt     | odate      | cnum |

+------+-----------+----------+--------+------+------+---------+------------+------+

| 2001 | Hoffman   | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |

| 2002 | Giovanni  | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |

| 2003 | Liu       | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |

| 2004 | Grass     | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |

| 2006 | Clemens   | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |

| 2007 | Pereira   | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |

+------+-----------+----------+--------+------+------+---------+------------+------+

7 rows in set (0.00 sec)
==================================67
56. Find only those customers whose ratings are higher than every customer in Rome. 

MariaDB [Retail1]> select cnum,cname,rating,city from customer where rating >= (select max(rating) from customer where city='Rome');

+------+-----------+--------+----------+

| cnum | cname     | rating | city     |

+------+-----------+--------+----------+

| 2002 | Giovanni  |    200 | Rome     |

| 2003 | Liu       |    200 | San Jose |

| 2004 | Grass     |    300 | Berlin   |

| 2008 | Cisnerous |    300 | SAn Jose |

+------+-----------+--------+----------+

4 rows in set (0.00 sec)
====================================68
53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the 
SQL sense) of Serres’? 

MariaDB [Retail1]> select cnum,cname,rating,city from customer where rating >= (select max(rating) from customer where snum=1002);

+------+-----------+--------+----------+

| cnum | cname     | rating | city     |

+------+-----------+--------+----------+

| 2004 | Grass     |    300 | Berlin   |

| 2008 | Cisnerous |    300 | SAn Jose |

+------+-----------+--------+----------+

2 rows in set (0.00 sec)
====================================69
68. Count the number of nonNULL rating fields in the Customers table (including repeats). 


MariaDB [Retail1]> select cnum,cname,city,count(rating) as Count from customer where rating='Null';

+------+-------+------+-------+

| cnum | cname | city | Count |

+------+-------+------+-------+

| NULL | NULL  | NULL |     0 |

+------+-------+------+-------+

1 row in set, 1 warning (0.05 sec)
==================================70
74. Count the number of salespeople registering orders for each day. (If a salesperson has more 
than one order on a given day, he or she should be counted only once.) 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,o.onum,o.odate,count(onum) as Orders from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by odate;

+------+---------+------+------+------------+--------+

| snum | sname   | cnum | onum | odate      | Orders |

+------+---------+------+------+------------+--------+

| 1007 | Rifkin  | 2008 | 3001 | 1996-03-10 |      5 |

| 1003 | Motika  | 2002 | 3007 | 1996-04-10 |      2 |

| 1001 | Peel    | 2006 | 3008 | 1996-05-10 |      1 |

| 1002 | Serres  | 2004 | 3010 | 1996-06-10 |      2 |

| 1004 | AxelRod | 2007 | 3012 | 1996-07-11 |      1 |

+------+---------+------+------+------------+--------+

5 rows in set (0.00 sec)
========================================71
80. Write a query on the Customers table that will find the highest rating in each city. Put the output 
in this form : for the city (city) the highest rating is : (rating). 

MariaDB [Retail1]> select cnum,cname,city,max(rating) as rating from customer group by city;

+------+----------+----------+--------+

| cnum | cname    | city     | rating |

+------+----------+----------+--------+

| 2004 | Grass    | Berlin   |    300 |

| 2001 | Hoffman  | London   |    100 |

| 2002 | Giovanni | Rome     |    200 |

| 2003 | Liu      | San Jose |    300 |

+------+----------+----------+--------+
4 rows in set (0.00 sec)
======================================72
81. Write a query that will produce the SNUM values of all salespeople with orders currently in the 
Orders table (without any repeats). 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by snum;

+------+---------+------+------+---------+------------+

| snum | sname   | cnum | onum | amt     | odate      |

+------+---------+------+------+---------+------------+

| 1001 | Peel    | 2001 | 3003 |  767.19 | 1996-03-10 |

| 1002 | Serres  | 2003 | 3005 | 5160.45 | 1996-03-10 |

| 1003 | Motika  | 2002 | 3007 |   75.75 | 1996-04-10 |

| 1004 | AxelRod | 2007 | 3002 | 1900.10 | 1996-03-10 |

| 1007 | Rifkin  | 2008 | 3001 |   18.69 | 1996-03-10 |

+------+---------+------+------+---------+------------+

5 rows in set (0.00 sec)
=========================================73
88. Write a query that selects each customer’s smallest order. 

MariaDB [Retail1]> select c.cnum,c.cname,o.onum,min(o.amt) as Smallest_Amount from customer c join orders o on c.cnum=o.cnum group by cname;

+------+-----------+------+-----------------+

| cnum | cname     | onum | Smallest_Amount |

+------+-----------+------+-----------------+

| 2008 | Cisnerous | 3001 |           18.69 |

| 2006 | Clemens   | 3008 |         4723.00 |

| 2002 | Giovanni  | 3007 |           75.75 |

| 2004 | Grass     | 3010 |         1309.95 |

| 2001 | Hoffman   | 3003 |          767.19 |

| 2003 | Liu       | 3005 |         5160.45 |

| 2007 | Pereira   | 3002 |            0.00 |

+------+-----------+------+-----------------+

7 rows in set (0.00 sec)
==========================================74
89. Write a query that selects the first customer in alphabetical order whose name begins with G. 

MariaDB [Retail1]> select * from customer where cname like 'G%';

+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |

+------+----------+--------+--------+------+

| 2002 | Giovanni | Rome   |    200 | 1003 |

| 2004 | Grass    | Berlin |    300 | 1002 |

+------+----------+--------+--------+------+

2 rows in set (0.00 sec)
========================================75
90. Write a query that counts the number of different nonNULL city values in the Customers table. 

MariaDB [Retail1]> select * from customer where city='Null';
Empty set (0.00 sec)

=======================================76
93. Find all customers who are not located in San Jose and whose rating is above 200. 

MariaDB [Retail1]> select * from customer where city not in ("San Jose") and rating > 200;

+------+-------+--------+--------+------+

| cnum | cname | city   | rating | snum |

+------+-------+--------+--------+------+

| 2004 | Grass | Berlin |    300 | 1002 |

+------+-------+--------+--------+------+

1 row in set (0.00 sec)
=======================================77
98. Which salespeople have been assigned to the same city but get different commission 
percentages? 

MariaDB [Retail1]> select snum,sname,city,(comm*100) as Commission from salespeople order by city;

+------+---------+-----------+------------+

| snum | sname   | city      | Commission |

+------+---------+-----------+------------+

| 1007 | Rifkin  | Barcelona |      15.00 |

| 1001 | Peel    | London    |      12.00 |

| 1003 | Motika  | London    |      11.00 |

| 1005 | Fran    | London    |      26.00 |

| 1004 | AxelRod | New York  |      10.00 |

| 1002 | Serres  | San Jose  |      13.00 |

+------+---------+-----------+------------+

6 rows in set (0.00 sec)
======================================78
101.Has the customer who has spent the largest amount of money been given the highest rating? 


MariaDB [Retail1]> select c.cnum,c.cname,o.onum,max(o.amt) as Maximum_Amount from customer c join orders o on c.cnum=o.cnum where rating in (select max(rating) as Maximum_Rating from customer);

+------+-----------+------+----------------+

| cnum | cname     | onum | Maximum_Amount |

+------+-----------+------+----------------+

| 2008 | Cisnerous | 3001 |        1309.95 |

+------+-----------+------+----------------+

1 row in set (0.00 sec
=====================================79
107.How many customers have placed orders? 

MariaDB [Retail1]> select c.cnum,c.cname,count(o.onum) as Orders from customer c join orders o on c.cnum=o.cnum group by cname;

+------+-----------+--------+

| cnum | cname     | Orders |

+------+-----------+--------+

| 2008 | Cisnerous |      2 |

| 2006 | Clemens   |      2 |

| 2002 | Giovanni  |      2 |

| 2004 | Grass     |      1 |

| 2001 | Hoffman   |      1 |

| 2003 | Liu       |      1 |

| 2007 | Pereira   |      2 |

+------+-----------+--------+

7 rows in set (0.00 sec)
========================================== 80
108.On which date has each salesperson booked an order of maximum value? 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,c.cname,o.onum,max(o.amt) as Maximum_Amount,odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by odate;

+------+---------+------+-----------+------+----------------+------------+

| snum | sname   | cnum | cname     | onum | Maximum_Amount | odate      |

+------+---------+------+-----------+------+----------------+------------+

| 1007 | Rifkin  | 2008 | Cisnerous | 3001 |        5160.45 | 1996-03-10 |

| 1003 | Motika  | 2002 | Giovanni  | 3007 |        1713.23 | 1996-04-10 |

| 1001 | Peel    | 2006 | Clemens   | 3008 |        4723.00 | 1996-05-10 |

| 1002 | Serres  | 2004 | Grass     | 3010 |        9891.88 | 1996-06-10 |

| 1004 | AxelRod | 2007 | Pereira   | 3012 |           0.00 | 1996-07-11 |

+------+---------+------+-----------+------+----------------+------------+

5 rows in set (0.00 sec)
============================================81
115.List all customers with ratings above San Jose’s average. 

MariaDB [Retail1]> select * from customer where rating > (select avg(rating) from customer where city='San Jose');

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2004 | Grass     | Berlin   |    300 | 1002 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

2 rows in set (0.00 sec)
============================================82
114.Which customers have above average orders? 

MariaDB [Retail1]> select c.cnum,c.cname,o.onum,o.amt,odate from customer c join orders o on c.cnum=o.cnum group by cnum having amt > (select avg(amt) from orders);

+------+---------+------+---------+------------+

| cnum | cname   | onum | amt     | odate      |

+------+---------+------+---------+------------+

| 2003 | Liu     | 3005 | 5160.45 | 1996-03-10 |

| 2006 | Clemens | 3008 | 4723.00 | 1996-05-10 |

+------+---------+------+---------+------------+

2 rows in set (0.00 sec)
==========================================83
8. Find the names and numbers of all salespeople who had more than one customer. 


MariaDB [Retail1]> select s.snum,s.sname,count(c.cnum) as Count from salespeople s join customer c on s.snum=c.snum group by sname having count>1;

+------+--------+-------+

| snum | sname  | Count |

+------+--------+-------+

| 1001 | Peel   |     2 |

| 1002 | Serres |     2 |

+------+--------+-------+

2 rows in set (0.00 sec)
===========================================84
9. Count the orders of each of the salespeople and output the results in descending order. 

MariaDB [Retail1]> select s.snum,s.sname,c.cnum,count(o.onum) as Orders from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by s.sname order by Orders desc;
 
+------+---------+------+--------+

| snum | sname   | cnum | Orders |

+------+---------+------+--------+

| 1001 | Peel    | 2001 |      3 |

| 1002 | Serres  | 2003 |      2 |

| 1003 | Motika  | 2002 |      2 |

| 1004 | AxelRod | 2007 |      2 |

| 1007 | Rifkin  | 2008 |      2 |

+------+---------+------+--------+

5 rows in set (0.00 sec)
======================================85
17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those 
dates where the SUM was not at least 2000.00 above the MAX amount.

MariaDB [Retail1]> select onum,sum(amt) as Sum from orders group by odate having Sum > 2000;

+------+----------+

| onum | Sum      |

+------+----------+

| 3001 |  8944.59 |

| 3008 |  4723.00 |

| 3010 | 11201.83 |

+------+----------+

3 rows in set (0.00 sec)
=====================================86
18. Select all orders that had amounts that were greater than at least one of the orders from 
October 6. 

MariaDB [Retail1]> select onum,amt,odate from orders where amt>(select min(amt) from orders where odate='1996-06-10');

+------+---------+------------+

| onum | amt     | odate      |

+------+---------+------------+

| 3002 | 1900.10 | 1996-03-10 |

| 3005 | 5160.45 | 1996-03-10 |

| 3008 | 4723.00 | 1996-05-10 |

| 3009 | 1713.23 | 1996-04-10 |

| 3011 | 9891.88 | 1996-06-10 |

+------+---------+------------+

5 rows in set (0.00 sec)
==================================87
41. Find all orders with amounts smaller than any amount for a customer in San Jose. 

MariaDB [Retail1]> select c.cnum,c.cname,o.onum,o.amt from customer c join orders o on c.cnum=o.cnum where o.amt<(select max(o.amt) from customer c join orders o on c.cnum=o.cnum where c.city='San Jose');

+------+-----------+------+---------+

| cnum | cname     | onum | amt     |

+------+-----------+------+---------+

| 2008 | Cisnerous | 3001 |   18.69 |

| 2007 | Pereira   | 3002 | 1900.10 |

| 2001 | Hoffman   | 3003 |  767.19 |

| 2008 | Cisnerous | 3006 | 1098.16 |

| 2002 | Giovanni  | 3007 |   75.75 |

| 2006 | Clemens   | 3008 | 4723.00 |

| 2002 | Giovanni  | 3009 | 1713.23 |

| 2004 | Grass     | 3010 | 1309.95 |

| 2007 | Pereira   | 3012 |    0.00 |

+------+-----------+------+---------+

9 rows in set (0.00 sec)
================================89
20. Find all pairs of customers having the same rating. 

MariaDB [Retail1]> select * from customer order by rating;

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2001 | Hoffman   | London   |    100 | 1001 |

| 2006 | Clemens   | London   |    100 | 1001 |

| 2007 | Pereira   | Rome     |    100 | 1004 |

| 2002 | Giovanni  | Rome     |    200 | 1003 |

| 2003 | Liu       | San Jose |    200 | 1002 |

| 2004 | Grass     | Berlin   |    300 | 1002 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

7 rows in set (0.00 sec)
=============================90
21. Find all customers whose CNUM is 1000 above the SNUM of Serres. 

MariaDB [Retail1]> select * from customer where cnum>(select (1000+snum) from salespeople where sname='Serres');

+------+-----------+----------+--------+------+

| cnum | cname     | city     | rating | snum |

+------+-----------+----------+--------+------+

| 2003 | Liu       | San Jose |    200 | 1002 |

| 2004 | Grass     | Berlin   |    300 | 1002 |

| 2006 | Clemens   | London   |    100 | 1001 |

| 2007 | Pereira   | Rome     |    100 | 1004 |

| 2008 | Cisnerous | SAn Jose |    300 | 1007 |

+------+-----------+----------+--------+------+

5 rows in set (0.00 sec)
==============================91
38. Write a select command using a corelated subquery that selects the names and numbers of all 
customers with ratings equal to the maximum for their city. 


MariaDB [Retail1]> select cnum,cname ,city,rating from customer where rating in (select  max(rating) from customer group by city);

+------+-----------+----------+--------+

| cnum | cname     | city     | rating |

+------+-----------+----------+--------+

| 2001 | Hoffman   | London   |    100 |

| 2002 | Giovanni  | Rome     |    200 |

| 2003 | Liu       | San Jose |    200 |

| 2004 | Grass     | Berlin   |    300 |

| 2006 | Clemens   | London   |    100 |

| 2007 | Pereira   | Rome     |    100 |

| 2008 | Cisnerous | SAn Jose |    300 |

+------+-----------+----------+--------+

7 rows in set (0.00 sec)

===============================92

